.addUserBtn {
  display: block;
  height: 40px;
  width: 200px;
  border: none;
  border-radius: 5px;
  background-color: rgb(19, 177, 19);
  color: white;
  margin: 5px;
}
.addUserBtn:hover {
  transition: 0.3s;
  opacity: 0.6;
}
.deleteUserBtn {
  display: block;
  height: 40px;
  width: 200px;
  border: none;
  border-radius: 5px;
  background-color: rgb(228, 30, 30);
  color: white;
  margin: 5px;
}
.toggleColorBtn {
  border: none;
  height: 40px;
  width: 200px;
  border-radius: 5px;
  background-color: rgb(103, 44, 212);
  color: white;
  margin-left: 15px;
}
.userList {
  list-style-type: none;
  list-style-position: inside;
  margin: 15px;
  padding: 0;
}
.userNameInput {
  margin: 5px;
}