
/* Card stylees */
.card {
  display: block;
  height: fit-content;
  margin: 100px;
  padding: 20px;
  box-shadow: 3px 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 8px;
  border: 2px dotted grey;
}
.card:hover {
  box-shadow: 6px 8px 16px 0 rgba(0,0,0,0.2);
}
.cardDivider {
  width: 230px; 
}
.btnWrapper {
  height: 55px;
}
.showcontentBtn {
  border-radius: 4px;
  height: 30px;
  border: none;
  background-color: rgb(76, 178, 247);
  color: white;
  transition: 0.1s;
}
.showcontentBtn:hover {
  color: black;
  border: 2px dotted black;
}

